{
  "name": "sowstring",
  "version": "2.2.2",
  "description": "Parse intended strings",
  "homepage": "https://github.com/ezaca/sowstring#readme",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Eliakim Zacarias",
  "contributors": [
    "Eliakim Zacarias <https://github.com/ezaca>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ezaca/sowstring.git"
  },
  "keywords": [
    "parse",
    "indented",
    "string",
    "tree",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/ezaca/sowstring/issues"
  },
  "scripts": {
    "test": "node ./test/test",
    "build": "npx webpack",
    "watch": "npx webpack --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^4.2.3",
    "webpack": "^3.8.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
